# La-Cazuela-Chapina---API

./: .env.example  .gitignore  Api.csproj  Dockerfile  Program.cs  Readme.md  appsettings.json
Controllers/: AIController.cs  BaseController.cs  BranchController.cs  ComboController.cs  HealthController.cs  InventoryController.cs  KnowledgeController.cs  OrderController.cs  ProductController.cs  SaleController.cs  SupplierController.cs  UserController.cs  VoiceChatController.cs
DTOs/: RefreshTokenRequest.cs  branchDto.cs  supplierDto.cs  userDto.cs  voiceCommand.cs
DTOs/Combo/: comboDto.cs  productComboDto.cs
DTOs/Inventory/: inventoryItemDto.cs  (+2 more)
Data/: ApplicationDbContext.cs
Interface/: IComboRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  ISaleRepository.cs  IUserRepository.cs  iRepository.cs
Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Models/: Branch.cs  ComandoVoz.cs  Proveedor.cs  Sucursal.cs  Supplier.cs  User.cs  Usuario.cs  VoiceCommand.cs
Properties/: launchSettings.json
Repositories/: ComboRepository.cs  EfRepository.cs  InventoryRepository.cs  OrderRepository.cs  Repository.cs  SaleRepository.cs  UserRepository.cs
Services/: BranchService.cs  BusinessContextProvider.cs  ComboService.cs  EmbeddingService.cs  InventoryService.cs  JwtService.cs  OpenAIChatService.cs  OrderService.cs  ProductService.cs  RedisService.cs  SaleService.cs  SpeechToTextService.cs  SupplierService.cs  TextToSpeechService.cs  UserService.cs  VoiceCommandService.cs
redis-sql/: docker-compose.yml
(+31 files in other folders)
